<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Digital 4.0</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Digital 4.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/Mouse.png" alt="Mouse">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Teclado.png" alt="Teclado">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
        <h1>Produtos em destaque</h1>
        <div class="card-deck">
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <img class="card-img-top" src="img/controle.png" width="400px" height="300px" alt="Controle">
                <b>
                    <p class="card-title">Controle Sony Dualshock 4 Sem fio PS4 Preto CUH ZCT2U<br>R$209,90</p>
                </b>
                <b>
                    <p class="card-description">Características:</p>
                </b>
                Marca: Sony<br>
                Modelo: CUH-ZCT2U<br>
                <b>
                    <p>Especificações:</p>
                </b>
                - Plataforma: PlayStation 4<br>
                - Potencia de Entrada: DC 5 V = 800 mA<br>
                - Tipo de Bateria: Bateria de íon-lítio recarregável integrada<br>
                - Voltagem: DC 3.65 V<br>
                - Capacidade de Bateria: 1 Ah<br>
                - Temperatura de operação: 5º C a 35º C
                <button type="submit" class="btn btn-primary">Comprar</button>
            </div>
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <img class="card-img-top" src="img/ssd.png" width="400px" height="300px" alt="SSD">
                <b>
                    <p>SSD Kingston A400 2,5" SATA III 6GB/s 120GB SA400S37/120G<br>R$190,00</p>
                </b>
                <b>
                    <p>Características:</p>
                </b>
                - Marca: Kingston<br>
                - Modelo: SA400S37/240G<br>
                <b>
                    <p>Especificações:</p>
                </b>
                - Formato: 2,5 pol<br>
                - Interface: SATA Rev. 3.0 (6Gb/s) — compatível com a versão anterior SATA Rev. 2.0 (3Gb/s)<br>
                - Capacidades: 240GB<br>
                - NAND: TLC<br>
                - Performance de referência.
                <button type="submit" class="btn btn-primary">Comprar</button>
            </div>
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <img class="card-img-top" src="img/cadeira.png" width="400px" height="300px" alt="Cadeira">
                <b>
                    <p>Cadeira Gamer Mymax MX70 Vermelha<br>R$550,00</p>
                </b>
                <b>
                    <p>Características:</p>
                </b>
                - Marca: Alpha Gamer<br>
                - Modelo: Kappa<br>
                <b>
                    <p>Especificações:</p>
                </b>
                - Peso suportado: 150 Kg (máx.)<br>
                - Elevador: Gás (classe 4)<br>
                - Espuma de enchimento: Densidade 28 kg / m3<br>
                - Ajuste da cadeira: 8 cm (em altura)<br>
                - Materiais: Metal, madeira, plástico, pele sintética, espuma<br>
                <button type="submit" class="btn btn-primary">Comprar</button>
            </div>
        </div>
    </div>
    <br>
    <footer id="rodape">
        <p id="p2">Desenvolvido por Gabriel</p>
        <div class="small text-center text-muted">Copyright &copy; 2019 - DIGITAL4.0</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>